
.contact {
   position: relative;
   background-image: url('../img/map.jpg');
   background-position: center;
   background-size: cover;
   padding: 10px 10px 50px;
   z-index: 10;

   &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .94);
      z-index: -10;
   }
   
   .wrapper {
      max-width: 1200px;
      margin: 0 auto;

      .header-section {
         h2 {
            color: white;
         }
      }

      .list {
         display: flex;
         flex-direction: column;
         gap: 20px;

         .item {
            display: flex;
            flex-direction: column;
            gap: 20px;

            input {
               font-size: 14px;
               padding: 10px;
               border: none;
               border-radius: 5px;
            }

            textarea {
               font-size: 14px;
               padding: 10px;
               border: none;
               border-radius: 5px;
               min-height: 200px;
            }
         }
      }

      .button {
         padding: 20px;
         display: flex;
         justify-content: center;
      }
   }   
}

@media (min-width: 600px) {
   .contact {
      
      .wrapper {
   
         .list {
            flex-direction: row;
   
            .item {
               flex: 1;
   
               input {
                  font-size: 14px;
                  padding: 18px;
               }
   
               textarea {
                  font-size: 14px;
                  padding: 18px;
                  height: 100%;
               }
            }
         }
      }   
   }
}